{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "scss.validate": false,
    "search.exclude": {
        "**/node_modules": true,
        "out": true,
        "dist": true,
        "public/vendor": true,
        "src/renderer/assets": true,
        "yarn.lock": true,
        "yarn-error.log*": true,
        "LICENSE": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/out/**": true,
        "**/dist/**": true,
        "**/public/vendor/**": true,
        "**/src/renderer/assets/**": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
