{
    "compilerOptions": {
        /* Basic Options */
        "jsx": "react",
        "isolatedModules": true,

        /* Strict Type-Checking Options */
        "strict": true,

        /* Additional Checks */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,

        /* Module Resolution Options */
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
            "assets/*": ["assets/*"],
            "styles/*": ["styles/*"],
            "lib/*": ["lib/*"],
            "utils/*": ["utils/*"],
            "pages/*": ["pages/*"],
            "layouts/*": ["layouts/*"],
            "components/*": ["components/*"]
        },

        /* Experimental Options */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        /* Advanced Options */
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "assets"]
}
